id: 3; body: Pirates ball...4pm civo; address: +265991350031 
id: 7; body: congratulations!  back2care; address: +265999953449 
id: 11; body: Fair usage limit: less than 20 percent left for Airtel Mini on 01 May 14:37:00;; address: Airtel 
id: 15; body: You have successfully added a Airtel Mini bundle on 01 May 08:46:18 and have been credited with a bonus Airtel Mini bundle.;; address: Airtel 
id: 19; body: She's here tu wit dump... Eugenics... Eeeh koma guy dat Mercedes every one is asking... Kikikiki; address: +265999412011 
id: 23; body: Am presenting on wed,r u?kate; address: +265888340812 
id: 27; body: Sure; address: +265993389495 
id: 31; body: Ok; address: +265999425038 
id: 35; body: Bobo.mawa ubweretu mmawa.gudnt; address: +265999425038 
id: 39; body: K; address: +265993389495 
id: 43; body: Koma akubwera kawiri ukuziwa; address: +265993389495 
id: 47; body: :-Dshaa uli bo; address: +265993389495 
id: 51; body: Ur sending from ur system?; address: +265993389495 
id: 55; body: :-D :-D; address: +265993389495 
id: 59; body: Ok..u want me to come?; address: +265993389495 
